import pandas as pd
import matplotlib.pyplot as plt

data = {'value': [1, 2, 3, 3, 3, 4, 4, 4, 5, 6, 7, 8, 9, 10, 55]}

df = pd.DataFrame(data)

# Графики
# df['value'].hist()
# plt.show()

# график boxplot, который отображает основные статистические характеристики набора данных:
df.boxplot(column='value')
plt.show()

print(df.describe())

# Квартиль — это значение, которое разделяет упорядоченный набор данных на четыре равные части.
# Определим первый (Q1) и третий (Q3) квартили, используя функцию quantile():
Q1 = df['value'].quantile(0.25)
Q3 = df['value'].quantile(0.75)
# Теперь рассчитаем межквартальный размах (IQR), для этого пропишем:
IQR = Q3 - Q1
# На основе вычисленных значений определим нижнюю и верхнюю границы для определения выбросов.
# Пропишем переменные для границ
downside = Q1 - 1.5 * IQR
upside = Q3 + 1.5 * IQR

print(f"Q1 = {Q1} Q3 = {Q3} IQR = {IQR} downside = {downside} upside = {upside}")

# Таким образом мы найдём значения для верхней и нижней границы. А теперь необходимо удалить выбросы,
# которые не входят в очерченный диапазон.
# Создадим новый датафрейм:
# Этот новый датафрейм будет содержать значения, большие или равные нижней границе и меньшие или равные верхней границе.
# При этом & значает значение "и".
fn_new = df[(df['value'] >= downside) & (df['value'] <= upside)]

print(fn_new.describe())
fn_new.boxplot(column='value')
plt.show()